---
- hosts: local
  roles:
    - role: girder.mongodb
      version: master
    - common
    - mq
    - worker
    - role: girder.girder
      version: master
      girder_version: "latest"
      # We need this to install node
      girder_web: true
      become: true
      become_user: "{{ girder_exec_user }}"
    - girder-histomicstk
    - provision
  vars:
    root_dir: /opt/digital_slide_archive
    girder_admin_user: admin
    girder_admin_email: histomicstk.admin@kitware.com
    girder_admin_password: password
    girder_socket_port: 8080
    girder_socket_scheme: http
    girder_exec_user: "{{ lookup('env', 'GIRDER_EXEC_USER') }}"
    girder_exec_group: girder
    girder_root: "{{ root_dir }}/girder"
    worker_exec_user: "{{ lookup('env', 'GIRDER_EXEC_USER') }}"
    worker_exec_group: girder
    mongo_private_ip: 127.0.0.1
    mq_private_ip: localhost
    girder_api_url: http://localhost:8080/api/v1
    mongo_girder_database: girder
    memcached_url: 127.0.0.1
  tasks:
    - debug: msg="Girder is running on port {{ girder_socket_port }}"
